<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/bootstrapcb/simulations/results/General-*.vec"/>
    <inputs name="/bootstrapcb/simulations/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Test">
      <items xsi:type="scave:Add" filterPattern="lambda"/>
      <items xsi:type="scave:Add" filterPattern="name(lifeTime:vector) " type="VECTOR"/>
      <items xsi:type="scave:ComputeScalar" scalarName="avgTime" valueExpr="mean('lifeTime:vector') " moduleExpr="SimpleQueue.sink" groupByExpr="" averageReplications="true" computeConfidenceInterval="true" confidenceLevel="0.95"/>
      <items xsi:type="scave:ComputeScalar" scalarName="confint_U" valueExpr="'avgTime' + 'avgTime:confint'" moduleExpr="SimpleQueue.sink" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="confint_L" valueExpr="'avgTime' - 'avgTime:confint'" moduleExpr="SimpleQueue.sink" groupByExpr=""/>
      <items xsi:type="scave:ScatterChart" name="Test" xDataPattern="module(_runattrs_) AND name(lambda)">
        <filters xsi:type="scave:Select" filterPattern="avgTime OR lambda"/>
        <filters xsi:type="scave:Select" filterPattern="confint_U OR lambda"/>
        <filters xsi:type="scave:Select" filterPattern="confint_L OR lambda"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.5"/>
  </chartSheets>
</scave:Analysis>
