<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">

  <import xmlns="http://sweet_swt.sf.net/xswt">
    <package name="java.lang"/>
    <package name="org.eclipse.swt.widgets" />
    <package name="org.eclipse.swt.graphics" />
    <package name="org.eclipse.swt.layout" />
    <package name="org.eclipse.swt.custom" />
    <package name="org.omnetpp.common.wizard.support" />
    <package name="org.omnetpp.ned.editor.wizards.support" />
    <package name="org.omnetpp.cdt.wizard.support" />
  </import>
  <layout x:class="GridLayout" numColumns="2"/>

  <x:children>

    <group text="Regression Model">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
      <layout x:class="GridLayout" numColumns="1"/>
      <x:children>

        <label text="def f(x, theta): # Model function" />
        <styledText x:id="model_func" x:style="BORDER|V_SCROLL|H_SCROLL">
          <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
        </styledText>

        <composite>
          <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
          <layout x:class="GridLayout" numColumns="3"/>
          <x:children>
            <label text="Parameter guess: " />
            <label text="theta=" />
            <styledText x:id="p0" x:style="BORDER|V_SCROLL">
              <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false" />
            </styledText>        
          </x:children>
        </composite>

        <composite>
          <layoutData x:class="GridData" horizontalSpan="1" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
          <layout x:class="GridLayout" numColumns="2"/>
          <x:children>
            <label text="def pdf(x, y, theta): # Probability density function" />
            <label text="def cdf(x, y, theta): # Cumulative distribution function" />
            <styledText x:id="pdf" x:style="BORDER|V_SCROLL|H_SCROLL">
              <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
            </styledText>
            <styledText x:id="cdf" x:style="BORDER|V_SCROLL|H_SCROLL">
              <layoutData x:class="GridData" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="true" />
            </styledText>   
          </x:children>
        </composite>
        
      </x:children>
    </group>

    <group text="Error Markers">
      <layoutData x:class="GridData" horizontalSpan="2" horizontalAlignment="FILL" grabExcessHorizontalSpace="true" verticalAlignment="FILL" grabExcessVerticalSpace="false"/>
      <layout x:class="GridLayout" numColumns="2"/>
      <x:children>

        <label text="Confidence level:"/>
        <combo x:id="confidence_level" x:id.default="90%" x:style="BORDER|READ_ONLY">
          <add x:p0="none"/>
          <add x:p0="80%"/>
          <add x:p0="85%"/>
          <add x:p0="90%"/>
          <add x:p0="95%"/>
          <add x:p0="99.5%"/>
          <add x:p0="99.9%"/>
        </combo>

        <label text="Method:"/>
        <combo x:id="method" x:id.default="Simultaneous delta-method" x:style="BORDER|READ_ONLY">
          <add x:p0="Pointwise delta-method"/>
          <add x:p0="Simultaneous delta-method"/>
          <add x:p0="Simultaneous delta-method (bootstrapped)"/>
          <add x:p0="Bootstrap likelihood-based region R_alpha"/>
          <add x:p0="Bootstrap likelihood-based region dR_alpha"/>
          <add x:p0="Bootstrap likelihood-based region dR_alpha (nelder-mead)"/>
        </combo>

      </x:children>
    </group>

  </x:children>
</xswt>
